@charset "UTF-8";
.menuBtn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menuBtn .btnLine {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menuBtn.close {
    transform: rotate(180deg); }
    .menuBtn.close .btnLine:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menuBtn.close .btnLine:nth-child(2) {
      opacity: 0; }
    .menuBtn.close .btnLine:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menuBranding, .menuNav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menuNav {
    margin: 0;
    padding: 0;
    background: rgba(38, 41, 41, 0.99);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menuNav.show {
      transform: translate3d(0, 0, 0); }
  .menuBranding {
    background: rgba(62, 68, 68, 0.99);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menuBranding.show {
      transform: translate3d(0, 0, 0); }
    .menuBranding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #79c753; }
  .menu .navItem {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .navItem.show {
      transform: translate3d(0, 0, 0); }
    .menu .navItem.current > a {
      color: #79c753; }
  .menu .navLink {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .navLink:hover {
      color: #79c753; }

.navItem:nth-child(1) {
  transition-delay: 0.1s; }

.navItem:nth-child(2) {
  transition-delay: 0.2s; }

.navItem:nth-child(3) {
  transition-delay: 0.3s; }

.navItem:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #3e4444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bgImg {
    background: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; }
    body#bgImg:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(62, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400; }
  h1.lgHeading,
  h2.lgHeading,
  h3.lgHeading,
  h4.lgHeading,
  h5.lgHeading {
    font-size: 6rem; }
  h1.smHeading,
  h2.smHeading,
  h3.smHeading,
  h4.smHeading,
  h5.smHeading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(67, 73, 73, 0.5); }

p {
  margin: 5px 0px;
  font-size: 0.7rem; }
  p i {
    font-size: 0.9rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.textSecondary {
  color: #79c753; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #79c753;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.aboutInfo {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioImg bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .aboutInfo .bioImg {
    grid-area: bioImg;
    width: 60%;
    margin: auto;
    border-radius: 50%;
    border: #79c753 3px solid; }
  .aboutInfo .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .aboutInfo .bio p {
      font-size: 1.2rem; }
  .aboutInfo .job-1 {
    grid-area: job1; }
  .aboutInfo .job-2 {
    grid-area: job2; }
  .aboutInfo .job-3 {
    grid-area: job3; }
  .aboutInfo .job {
    background: #4a5151;
    padding: 0.5rem;
    border-bottom: #79c753 5px solid; }

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 0;
  padding: 0; }
  .skills li {
    list-style: none;
    text-align: left; }
  .skills li::before {
    content: "â€¢";
    padding-right: 3px;
    color: #79c753; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #79c753;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2em;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #79c753;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
    .boxes div span {
      white-space: nowrap; }

.btn, .btnDark, .btnLight {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btnDark:hover, .btnLight:hover {
    background: #79c753;
    color: #000; }

.btnDark {
  background-color: black;
  color: #fff; }

.btnLight {
  background-color: #bec3c3;
  color: #333; }

#mainFooter {
  text-align: center;
  padding: 1rem;
  background: #373c3c;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lgHeading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menuNav,
  div.menuBranding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menuNav.show,
    div.menuBranding.show {
      transform: translate3d(0, 0, 0); }
  .menuNav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px; }
  .menuBranding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menuBranding .portrait {
      background: url(../img/portrait.jpg);
      background-size: cover;
      width: 20vh;
      height: 20vh; }
  .aboutInfo {
    grid-template-areas: "bioImg" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lgHeading {
      margin-top: 1rem;
      font-size: 5rem; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 6vw; } }
